<?xml version="1.0" encoding="utf-8"?>
<!-- Demonstrates an alternative content area in SplitActivity. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:visibility="visible">

    <FrameLayout
        android:id="@+id/generated_workspace"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1">




        <include layout="@layout/blockly_unified_workspace" />
    </FrameLayout>

    <TextView
        android:id="@+id/generated_code"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="@string/split_generate_message"
        android:textIsSelectable="true"
        tools:visibility="gone" />

    <TextView
        android:id="@+id/generated_error"
        android:textColor="#FF0000"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="bottom"
        android:onClick="onClick"
        android:textIsSelectable="true"
        tools:visibility="gone"/>


</LinearLayout>

